<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <TextView
        android:id ="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Кликни меня!!!"/>
    
    <SurfaceView
         android:id ="@+id/test1"
         android:layout_width="match_parent"
         android:layout_height="400dp"
        >
    </SurfaceView>
    <TextView
    android:id ="@+id/save"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Сохрани меня!!!"/>
    <TextView
    android:id ="@+id/load"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Загрузи меня!!!"/>
    <TextView
    android:id ="@+id/count"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""/>

</LinearLayout>
