<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skyblue">    
    
    <Button
        android:id="@+id/btn1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"        
        android:background="@drawable/app_name" />     
    
	<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
        
    <Button android:id="@+id/StartButton"       
        android:layout_height="37dp" 
        android:layout_width="220dp"  
        android:background="@drawable/play" />

    <Button android:id="@+id/SettingsButton"     
        android:layout_height="37dp" 
        android:layout_width="220dp" 
        android:layout_marginTop="50dp"		
        android:background="@drawable/options" />
    
    <Button android:id="@+id/RulesButton"    
        android:layout_height="37dp" 
        android:layout_width="220dp" 
        android:layout_marginTop="100dp"		
        android:background="@drawable/info"  />     
  
	</RelativeLayout>
</RelativeLayout>